vendor_name = ModelSim
source_file = 1, C:/Users/PC10-IONIC/OneDrive/Documentos/QUARTUS/CONTADOR BIDIM/Decodificator.bdf
source_file = 1, C:/Users/PC10-IONIC/OneDrive/Documentos/QUARTUS/CONTADOR BIDIM/db/Decodificator.cbx.xml
design_name = Decodificator
instance = comp, \a~output , a~output, Decodificator, 1
instance = comp, \b~output , b~output, Decodificator, 1
instance = comp, \c~output , c~output, Decodificator, 1
instance = comp, \d~output , d~output, Decodificator, 1
instance = comp, \e~output , e~output, Decodificator, 1
instance = comp, \f~output , f~output, Decodificator, 1
instance = comp, \g~output , g~output, Decodificator, 1
instance = comp, \x~input , x~input, Decodificator, 1
instance = comp, \z~input , z~input, Decodificator, 1
instance = comp, \y~input , y~input, Decodificator, 1
instance = comp, \w~input , w~input, Decodificator, 1
instance = comp, \inst4~0 , inst4~0, Decodificator, 1
instance = comp, \inst6~0 , inst6~0, Decodificator, 1
instance = comp, \inst27~0 , inst27~0, Decodificator, 1
instance = comp, \inst28~0 , inst28~0, Decodificator, 1
instance = comp, \inst29~0 , inst29~0, Decodificator, 1
instance = comp, \inst30~0 , inst30~0, Decodificator, 1
instance = comp, \inst31~0 , inst31~0, Decodificator, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
