|contadorcresc
SW[0] => display.OUTPUTSELECT
SW[0] => display.OUTPUTSELECT
SW[0] => display.OUTPUTSELECT
SW[0] => display.OUTPUTSELECT
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => Mux0.IN5
SW[16] => Mux1.IN5
SW[16] => Mux2.IN5
SW[16] => Mux3.IN5
SW[16] => Mux4.IN5
SW[16] => Mux5.IN5
SW[16] => Mux6.IN5
SW[16] => Mux7.IN5
SW[16] => Mux8.IN5
SW[16] => Mux9.IN5
SW[16] => Mux10.IN5
SW[16] => Mux11.IN5
SW[16] => Mux12.IN5
SW[16] => Mux13.IN5
SW[16] => Mux14.IN5
SW[16] => Mux15.IN5
SW[16] => Mux16.IN5
SW[16] => Mux17.IN5
SW[16] => Mux18.IN5
SW[16] => Mux19.IN5
SW[16] => Mux20.IN5
SW[16] => Mux21.IN5
SW[16] => Mux22.IN5
SW[16] => Mux23.IN5
SW[16] => Mux24.IN5
SW[16] => Mux25.IN5
SW[16] => Mux26.IN5
SW[16] => Mux27.IN5
SW[16] => Mux28.IN5
SW[16] => Mux29.IN5
SW[16] => Mux30.IN5
SW[16] => Mux31.IN5
SW[16] => Mux32.IN5
SW[17] => Mux0.IN4
SW[17] => Mux1.IN4
SW[17] => Mux2.IN4
SW[17] => Mux3.IN4
SW[17] => Mux4.IN4
SW[17] => Mux5.IN4
SW[17] => Mux6.IN4
SW[17] => Mux7.IN4
SW[17] => Mux8.IN4
SW[17] => Mux9.IN4
SW[17] => Mux10.IN4
SW[17] => Mux11.IN4
SW[17] => Mux12.IN4
SW[17] => Mux13.IN4
SW[17] => Mux14.IN4
SW[17] => Mux15.IN4
SW[17] => Mux16.IN4
SW[17] => Mux17.IN4
SW[17] => Mux18.IN4
SW[17] => Mux19.IN4
SW[17] => Mux20.IN4
SW[17] => Mux21.IN4
SW[17] => Mux22.IN4
SW[17] => Mux23.IN4
SW[17] => Mux24.IN4
SW[17] => Mux25.IN4
SW[17] => Mux26.IN4
SW[17] => Mux27.IN4
SW[17] => Mux28.IN4
SW[17] => Mux29.IN4
SW[17] => Mux30.IN4
SW[17] => Mux31.IN4
SW[17] => Mux32.IN4
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
CLK => display[0].CLK
CLK => display[1].CLK
CLK => display[2].CLK
CLK => display[3].CLK
CLK => contador_clk[0].CLK
CLK => contador_clk[1].CLK
CLK => contador_clk[2].CLK
CLK => contador_clk[3].CLK
CLK => contador_clk[4].CLK
CLK => contador_clk[5].CLK
CLK => contador_clk[6].CLK
CLK => contador_clk[7].CLK
CLK => contador_clk[8].CLK
CLK => contador_clk[9].CLK
CLK => contador_clk[10].CLK
CLK => contador_clk[11].CLK
CLK => contador_clk[12].CLK
CLK => contador_clk[13].CLK
CLK => contador_clk[14].CLK
CLK => contador_clk[15].CLK
CLK => contador_clk[16].CLK
CLK => contador_clk[17].CLK
CLK => contador_clk[18].CLK
CLK => contador_clk[19].CLK
CLK => contador_clk[20].CLK
CLK => contador_clk[21].CLK
CLK => contador_clk[22].CLK
CLK => contador_clk[23].CLK
CLK => contador_clk[24].CLK
CLK => contador_clk[25].CLK
CLK => contador_clk[26].CLK
CLK => contador_clk[27].CLK
CLK => contador_clk[28].CLK
HEX1[6] << verilog:comb_439.HEX1
HEX1[5] << verilog:comb_439.HEX1
HEX1[4] << verilog:comb_439.HEX1
HEX1[3] << verilog:comb_439.HEX1
HEX1[2] << verilog:comb_439.HEX1
HEX1[1] << verilog:comb_439.HEX1
HEX1[0] << verilog:comb_439.HEX1


|contadorcresc|verilog:comb_439
SW[17] => Decoder0.IN3
SW[16] => Decoder0.IN2
SW[15] => Decoder0.IN1
SW[14] => Decoder0.IN0
HEX1[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


