|ulaverilog
SW[17] => inbcd.IN0
SW[17] => inbcd.IN0
SW[17] => Add0.IN8
SW[17] => Add1.IN8
SW[17] => Mult0.IN7
SW[17] => Div0.IN7
SW[16] => inbcd.IN0
SW[16] => inbcd.IN0
SW[16] => Add0.IN7
SW[16] => Add1.IN7
SW[16] => Mult0.IN6
SW[16] => Div0.IN6
SW[15] => inbcd.IN0
SW[15] => inbcd.IN0
SW[15] => Add0.IN6
SW[15] => Add1.IN6
SW[15] => Mult0.IN5
SW[15] => Div0.IN5
SW[14] => inbcd.IN0
SW[14] => inbcd.IN0
SW[14] => Add0.IN5
SW[14] => Add1.IN5
SW[14] => Mult0.IN4
SW[14] => Div0.IN4
SW[13] => inbcd.IN1
SW[13] => inbcd.IN1
SW[13] => Add0.IN4
SW[13] => Mult0.IN3
SW[13] => Div0.IN3
SW[13] => Add1.IN1
SW[12] => inbcd.IN1
SW[12] => inbcd.IN1
SW[12] => Add0.IN3
SW[12] => Mult0.IN2
SW[12] => Div0.IN2
SW[12] => Add1.IN2
SW[11] => inbcd.IN1
SW[11] => inbcd.IN1
SW[11] => Add0.IN2
SW[11] => Mult0.IN1
SW[11] => Div0.IN1
SW[11] => Add1.IN3
SW[10] => inbcd.IN1
SW[10] => inbcd.IN1
SW[10] => Add0.IN1
SW[10] => Mult0.IN0
SW[10] => Div0.IN0
SW[10] => Add1.IN4
SW[9] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[2] => Mux0.IN10
SW[2] => Mux1.IN10
SW[2] => Mux2.IN10
SW[2] => Mux3.IN10
SW[1] => Mux0.IN9
SW[1] => Mux1.IN9
SW[1] => Mux2.IN9
SW[1] => Mux3.IN9
SW[0] => Mux0.IN8
SW[0] => Mux1.IN8
SW[0] => Mux2.IN8
SW[0] => Mux3.IN8
HEX1[6] <= verilog:comb_36.HEX0
HEX1[5] <= verilog:comb_36.HEX0
HEX1[4] <= verilog:comb_36.HEX0
HEX1[3] <= verilog:comb_36.HEX0
HEX1[2] <= verilog:comb_36.HEX0
HEX1[1] <= verilog:comb_36.HEX0
HEX1[0] <= verilog:comb_36.HEX0
LEDR[3] <= inbcd[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= inbcd[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= inbcd[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= inbcd[3].DB_MAX_OUTPUT_PORT_TYPE


|ulaverilog|verilog:comb_36
SW[0] => Decoder0.IN3
SW[1] => Decoder0.IN2
SW[2] => Decoder0.IN1
SW[3] => Decoder0.IN0
HEX0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


