|contadorcresc
SW[0] => display.OUTPUTSELECT
SW[0] => display.OUTPUTSELECT
SW[0] => display.OUTPUTSELECT
SW[0] => display.OUTPUTSELECT
SW[0] => contador_clk.OUTPUTSELECT
SW[0] => contador_clk.OUTPUTSELECT
SW[0] => contador_clk.OUTPUTSELECT
SW[0] => contador_clk.OUTPUTSELECT
SW[0] => contador_clk.OUTPUTSELECT
SW[0] => contador_clk.OUTPUTSELECT
SW[0] => contador_clk.OUTPUTSELECT
SW[0] => contador_clk.OUTPUTSELECT
SW[0] => contador_clk.OUTPUTSELECT
SW[0] => contador_clk.OUTPUTSELECT
SW[0] => contador_clk.OUTPUTSELECT
SW[0] => contador_clk.OUTPUTSELECT
SW[0] => contador_clk.OUTPUTSELECT
SW[0] => contador_clk.OUTPUTSELECT
SW[0] => contador_clk.OUTPUTSELECT
SW[0] => contador_clk.OUTPUTSELECT
SW[0] => contador_clk.OUTPUTSELECT
SW[0] => contador_clk.OUTPUTSELECT
SW[0] => contador_clk.OUTPUTSELECT
SW[0] => contador_clk.OUTPUTSELECT
SW[0] => contador_clk.OUTPUTSELECT
SW[0] => contador_clk.OUTPUTSELECT
SW[0] => contador_clk.OUTPUTSELECT
SW[0] => contador_clk.OUTPUTSELECT
SW[0] => contador_clk.OUTPUTSELECT
SW[0] => contador_clk.OUTPUTSELECT
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
CLK => display[0].CLK
CLK => display[1].CLK
CLK => display[2].CLK
CLK => display[3].CLK
CLK => contador_clk[0].CLK
CLK => contador_clk[1].CLK
CLK => contador_clk[2].CLK
CLK => contador_clk[3].CLK
CLK => contador_clk[4].CLK
CLK => contador_clk[5].CLK
CLK => contador_clk[6].CLK
CLK => contador_clk[7].CLK
CLK => contador_clk[8].CLK
CLK => contador_clk[9].CLK
CLK => contador_clk[10].CLK
CLK => contador_clk[11].CLK
CLK => contador_clk[12].CLK
CLK => contador_clk[13].CLK
CLK => contador_clk[14].CLK
CLK => contador_clk[15].CLK
CLK => contador_clk[16].CLK
CLK => contador_clk[17].CLK
CLK => contador_clk[18].CLK
CLK => contador_clk[19].CLK
CLK => contador_clk[20].CLK
CLK => contador_clk[21].CLK
CLK => contador_clk[22].CLK
CLK => contador_clk[23].CLK
CLK => contador_clk[24].CLK
CLK => contador_clk[25].CLK
HEX1[6] <= verilog:comb_175.HEX1
HEX1[5] <= verilog:comb_175.HEX1
HEX1[4] <= verilog:comb_175.HEX1
HEX1[3] <= verilog:comb_175.HEX1
HEX1[2] <= verilog:comb_175.HEX1
HEX1[1] <= verilog:comb_175.HEX1
HEX1[0] <= verilog:comb_175.HEX1


|contadorcresc|verilog:comb_175
SW[17] => Decoder0.IN3
SW[16] => Decoder0.IN2
SW[15] => Decoder0.IN1
SW[14] => Decoder0.IN0
HEX1[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


