|MaqMuler_Vinicius_Ecard
a <= Decodificador_BCD:inst3.a
Up => entrada:inst4.E
Up => saida:inst1.Up
Down => entrada:inst4.F
Down => saida:inst1.Down
Clock => divisor:inst.clock
Reset => Registrador:inst49.Reset
b <= Decodificador_BCD:inst3.b
c <= Decodificador_BCD:inst3.c
d <= Decodificador_BCD:inst3.d
e <= Decodificador_BCD:inst3.e
f <= Decodificador_BCD:inst3.f
g <= Decodificador_BCD:inst3.g


|MaqMuler_Vinicius_Ecard|Decodificador_BCD:inst3
a <= inst33.DB_MAX_OUTPUT_PORT_TYPE
Z => inst36.IN0
Z => inst22.IN0
Z => inst37.IN0
Z => inst46.IN0
Z => inst41.IN0
Z => inst47.IN1
Z => inst53.IN0
Z => inst51.IN0
Z => inst58.IN0
Y => inst23.IN0
Y => inst.IN0
Y => inst38.IN1
Y => inst42.IN1
Y => inst41.IN1
Y => inst49.IN0
Y => inst51.IN1
Y => inst50.IN0
Y => inst58.IN1
Y => inst56.IN0
X => inst24.IN0
X => inst29.IN0
X => inst35.IN2
X => inst38.IN2
X => inst37.IN2
X => inst40.IN2
X => inst41.IN2
X => inst48.IN1
X => inst52.IN0
X => inst58.IN2
W => inst34.IN0
W => inst29.IN1
W => inst.IN1
W => inst49.IN1
W => inst52.IN1
W => inst56.IN1
b <= inst39.DB_MAX_OUTPUT_PORT_TYPE
c <= inst43.DB_MAX_OUTPUT_PORT_TYPE
d <= inst44.DB_MAX_OUTPUT_PORT_TYPE
e <= inst47.DB_MAX_OUTPUT_PORT_TYPE
f <= inst54.DB_MAX_OUTPUT_PORT_TYPE
g <= inst55.DB_MAX_OUTPUT_PORT_TYPE


|MaqMuler_Vinicius_Ecard|saida:inst1
S0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
W => inst.IN0
W => inst11.IN0
W => inst21.IN0
W => inst17.IN0
W => inst20.IN0
W => inst52.IN0
W => inst47.IN0
X => inst.IN1
X => inst12.IN0
X => inst5.IN0
X => inst31.IN0
X => inst421.IN2
X => inst29.IN0
X => inst28.IN0
X => inst41.IN2
X => inst49.IN0
Up => inst15.IN0
Up => inst1.IN0
Up => inst3.IN2
Up => inst4.IN2
Up => inst7.IN2
Up => inst19.IN0
Up => inst31.IN2
Up => inst421.IN3
Up => inst26.IN3
Up => inst33.IN0
Up => inst38.IN3
Up => inst41.IN4
Up => inst46.IN0
Up => inst52.IN2
Up => inst48.IN3
Down => inst1.IN1
Down => inst5.IN2
Down => inst16.IN0
Down => inst19.IN1
Down => inst21.IN2
Down => inst27.IN3
Down => inst29.IN3
Down => inst33.IN1
Down => inst9.IN2
Down => inst46.IN1
Down => inst50.IN3
Down => inst49.IN3
Y => inst13.IN0
Y => inst421.IN1
Y => inst27.IN1
Y => inst29.IN1
Y => inst41.IN0
Y => inst47.IN1
Y => inst48.IN1
Z => inst14.IN0
Z => inst10.IN1
Z => inst27.IN2
Z => inst28.IN1
Z => inst9.IN1
Z => inst41.IN3
Z => inst52.IN1
Z => inst49.IN2
Z => inst48.IN2
S1 <= inst30.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst43.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst23.DB_MAX_OUTPUT_PORT_TYPE


|MaqMuler_Vinicius_Ecard|Registrador:inst49
S0 <= inst51.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst51.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst4.CLK
D => inst51.DATAIN
Reset => inst.IN0
S1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
C => inst2.DATAIN
S2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.DATAIN
S3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.DATAIN


|MaqMuler_Vinicius_Ecard|entrada:inst4
S0 <= inst54.DB_MAX_OUTPUT_PORT_TYPE
Z => inst3.IN0
Z => inst9.IN0
Z => inst18.IN2
Z => inst19.IN2
Z => inst28.IN2
Z => inst27.IN2
Z => inst35.IN2
Z => inst36.IN3
F => inst4.IN1
F => inst6.IN1
F => inst12.IN0
F => inst14.IN1
F => inst15.IN2
F => inst22.IN1
F => inst26.IN2
F => inst31.IN1
F => inst35.IN3
E => inst6.IN0
E => inst5.IN1
E => inst7.IN1
E => inst11.IN0
E => inst14.IN0
E => inst18.IN3
E => inst22.IN0
E => inst28.IN3
E => inst31.IN0
E => inst36.IN4
W => inst7.IN0
W => inst8.IN0
W => inst.IN0
W => inst26.IN0
W => inst33.IN0
W => inst32.IN0
Y => inst8.IN1
Y => inst2.IN0
Y => inst16.IN0
Y => inst17.IN0
Y => inst19.IN1
Y => inst25.IN1
Y => inst28.IN1
Y => inst36.IN0
X => inst1.IN0
X => inst24.IN0
X => inst23.IN0
X => inst25.IN0
X => inst27.IN1
X => inst36.IN2
S1 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst29.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst38.DB_MAX_OUTPUT_PORT_TYPE


|MaqMuler_Vinicius_Ecard|divisor:inst
out <= inst42.DB_MAX_OUTPUT_PORT_TYPE
clock => inst1.CLK


