Quartus Prime Archive log --	C:/Users/viny_/OneDrive/Documents/UNIFESP/Laboratório de Circuitos Digitais/MAQUINA DE ESTADOS - verilog/moore.qarlog

Archive:	C:/Users/viny_/OneDrive/Documents/UNIFESP/Laboratório de Circuitos Digitais/MAQUINA DE ESTADOS - verilog/moore.qar
Date:		Fri Dec 15 18:27:08 2023
Quartus Prime		19.1.0 Build 670 09/22/2019 SJ Lite Edition

	=========== Files Selected: ===========
C:/Users/viny_/OneDrive/Documents/UNIFESP/Laboratório de Circuitos Digitais/MAQUINA DE ESTADOS - verilog/divisor.v
C:/Users/viny_/OneDrive/Documents/UNIFESP/Laboratório de Circuitos Digitais/MAQUINA DE ESTADOS - verilog/moore.qpf
C:/Users/viny_/OneDrive/Documents/UNIFESP/Laboratório de Circuitos Digitais/MAQUINA DE ESTADOS - verilog/moore.v
C:/Users/viny_/OneDrive/Documents/UNIFESP/Laboratório de Circuitos Digitais/MAQUINA DE ESTADOS - verilog/verilog.qpf
C:/Users/viny_/OneDrive/Documents/UNIFESP/Laboratório de Circuitos Digitais/MAQUINA DE ESTADOS - verilog/verilog.v
	======= Total: 5 files to archive =======

	================ Status: ===============
All files archived successfully.
